k3s_server:
  hosts:
    prod-k3s-server-0:
      ansible_host: 95.179.194.214
      ansible_user: root
k3s_agent:
  hosts:
    prod-k3s-agent-0:
      ansible_host: 209.250.225.251
      ansible_user: root
