k3s_server:
  hosts:
    prod-k3s-server-0:
      ansible_host: 78.141.235.183
      ansible_user: root
k3s_agent:
  hosts:
    prod-k3s-agent-0:
      ansible_host: 78.141.239.162
      ansible_user: root
