headscale_version: "0.23.0"
headscale_arch: "amd64"
headscale_checksum: "3a610d3941de367a57b63b277054e02dee90084d3a6f6112a57709ec5cdd7b75"
headscale_url: "https://github.com/juanfont/headscale/releases/download/v{{ headscale_version }}/headscale_{{ headscale_version }}_linux_{{ headscale_arch }}.deb"
config_file_path: "/etc/headscale/config.yaml"
server_url: https://headscale.morjoff.com
tls_letsencrypt_hostname: headscale.morjoff.com
base_domain: magicdns.headscale.morjoff.com
listen_addr: 0.0.0.0:443
grpc_listen_addr: 0.0.0.0:50443
duckdns_domain: morjoffhs
